<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 85.9 MB/s eta 0:00:00ta 0:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=c12734c538434ce08bc1eade8eeda95017cd1e65338e49eec703a4f4413cf642
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [3]:
#Please uncomment and execute the code below if you are working locally.

#!pip install ipython-sql

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [6]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  both result in 0.1234 being formatted as 0.12.

**Note:This below code is added to remove blank rows from table**

In [7]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
(sqlite3.OperationalError) table SPACEXTABLE already exists
[SQL: create table SPACEXTABLE as select * from SPACEXTBL where Date is not null]
(Background on this error at: http://sqlalche.me/e/e3q8)

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [8]:
%sql SELECT DISTINCT launch_site FROM SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [9]:
%sql SELECT * FROM SPACEXTABLE WHERE launch_site LIKE 'CCA%'LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [10]:
%sql SELECT SUM(PAYLOAD_MASS__KG_) AS total_payload_mass FROM SPACEXTABLE WHERE customer like 'NASA (CRS)%';

 * sqlite:///my_data1.db
Done.

[(48213,)]

In [11]:
%sql SELECT SUM(PAYLOAD_MASS__KG_) AS total_payload_mass FROM SPACEXTABLE WHERE customer like 'SpaceX';

 * sqlite:///my_data1.db
Done.

[(185220,)]

In [12]:
%sql SELECT AVG(PAYLOAD_MASS__KG_) AS AVG_payload_mass FROM SPACEXTABLE WHERE customer like 'SpaceX';

 * sqlite:///my_data1.db
Done.

[(14247.692307692309,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [16]:
%sql SELECT AVG(PAYLOAD_MASS__KG_) AS average_payload_mass_kg FROM SPACEXTABLE WHERE booster_version like 'F9 v1.1';

 * sqlite:///my_data1.db
Done.

[(2928.4,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [67]:
%sql SELECT MIN(Date) AS first_successful_landing_date FROM SPACEXTABLE  WHERE landing_outcome = 'Success (ground pad)';

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [66]:
%sql SELECT Booster_Version FROM SPACEXTABLE WHERE landing_outcome = 'Success (drone ship)' AND PAYLOAD_MASS__KG_ > 4000 AND PAYLOAD_MASS__KG_ < 6000;

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [43]:
%sql SELECT mission_outcome, COUNT(*) AS total_count FROM SPACEXTABLE WHERE  mission_outcome IN ('Success', 'Failure (in flight)') GROUP BY mission_outcome;

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1), ('Success', 98)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [21]:
%sql SELECT booster_version FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_ = (SELECT MAX (PAYLOAD_MASS__KG_) FROM SPACEXTABLE);

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1060.3',),
 ('F9 B5 B1049.7 ',)]

In [26]:
%sql SELECT booster_version, landing_outcome FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE WHERE landing_outcome = 'Failure (drone ship)' AND landing_outcome like 'failure%';

 * sqlite:///my_data1.db
(sqlite3.OperationalError) near ";": syntax error
[SQL: SELECT booster_version, landing_outcome FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE WHERE landing_outcome = 'Failure (drone ship)' AND landing_outcome like 'failure%';]
(Background on this error at: http://sqlalche.me/e/e3q8)

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [65]:
%sql SELECT CASE WHEN substr(Date, 6, 2) = '01' THEN 'January' WHEN substr(Date, 6, 2) = '02' THEN 'February' WHEN substr(Date, 6, 2) = '03' THEN 'March' WHEN substr(Date, 6, 2) = '04' THEN 'April' WHEN substr(Date, 6, 2) = '05' THEN 'May' WHEN substr(Date, 6, 2) = '06' THEN 'June' WHEN substr(Date, 6, 2) = '07' THEN 'July' WHEN substr(Date, 6, 2) = '08' THEN 'August' WHEN substr(Date, 6, 2) = '09' THEN 'September' WHEN substr(Date, 6, 2) = '10' THEN 'October' WHEN substr(Date, 6, 2) = '11' THEN 'November' WHEN substr(Date, 6, 2) = '12' THEN 'December'END AS month_name,booster_version, launch_site, landing_outcome FROM SPACEXTABLE WHERE landing_outcome LIKE 'Failure (drone ship)%'  AND substr(Date, 0, 5) = '2015';

 * sqlite:///my_data1.db
Done.

[('January', 'F9 v1.1 B1012', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('April', 'F9 v1.1 B1015', 'CCAFS LC-40', 'Failure (drone ship)')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [58]:
%sql SELECT landing_outcome, COUNT(*) AS outcome_count FROM SPACEXTABLE WHERE Date BETWEEN '2010-06-04' AND '2017-03-20' GROUP BY landing_outcome ORDER BY  outcome_count DESC;

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1)]

### Additional Queries and Analyses

#### Analyze Landing Outcomes by Year

In [16]:
%sql SELECT Date AS launch_Date, LANDING_OUTCOME, COUNT(*) AS outcome_count FROM SPACEXTABLE GROUP BY launch_Date, LANDING_OUTCOME ORDER BY launch_Date, outcome_count DESC;

 * sqlite:///my_data1.db
Done.

[('2010-06-04', 'Failure (parachute)', 1),
 ('2010-12-08', 'Failure (parachute)', 1),
 ('2012-05-22', 'No attempt', 1),
 ('2012-10-08', 'No attempt', 1),
 ('2013-03-01', 'No attempt', 1),
 ('2013-09-29', 'Uncontrolled (ocean)', 1),
 ('2013-12-03', 'No attempt', 1),
 ('2014-01-06', 'No attempt', 1),
 ('2014-04-18', 'Controlled (ocean)', 1),
 ('2014-07-14', 'Controlled (ocean)', 1),
 ('2014-08-05', 'No attempt', 1),
 ('2014-09-07', 'No attempt', 1),
 ('2014-09-21', 'Uncontrolled (ocean)', 1),
 ('2015-01-10', 'Failure (drone ship)', 1),
 ('2015-02-11', 'Controlled (ocean)', 1),
 ('2015-03-02', 'No attempt', 1),
 ('2015-04-14', 'Failure (drone ship)', 1),
 ('2015-04-27', 'No attempt', 1),
 ('2015-06-28', 'Precluded (drone ship)', 1),
 ('2015-12-22', 'Success (ground pad)', 1),
 ('2016-01-17', 'Failure (drone ship)', 1),
 ('2016-03-04', 'Failure (drone ship)', 1),
 ('2016-04-08', 'Success (drone ship)', 1),
 ('2016-05-06', 'Success (drone ship)', 1),
 ('2016-05-27', 'Success (drone ship)', 1),
 ('2016-06-15', 'Failure (drone ship)', 1),
 ('2016-07-18', 'Success (ground pad)', 1),
 ('2016-08-14', 'Success (drone ship)', 1),
 ('2017-01-14', 'Success (drone ship)', 1),
 ('2017-02-19', 'Success (ground pad)', 1),
 ('2017-03-16', 'No attempt', 1),
 ('2017-03-30', 'Success (drone ship)', 1),
 ('2017-05-01', 'Success (ground pad)', 1),
 ('2017-05-15', 'No attempt', 1),
 ('2017-06-03', 'Success (ground pad)', 1),
 ('2017-06-23', 'Success (drone ship)', 1),
 ('2017-06-25', 'Success (drone ship)', 1),
 ('2017-07-05', 'No attempt', 1),
 ('2017-08-14', 'Success (ground pad)', 1),
 ('2017-08-24', 'Success (drone ship)', 1),
 ('2017-09-07', 'Success (ground pad)', 1),
 ('2017-10-09', 'Success (drone ship)', 1),
 ('2017-10-11', 'Success (drone ship)', 1),
 ('2017-10-30', 'Success (drone ship)', 1),
 ('2017-12-15', 'Success (ground pad)', 1),
 ('2017-12-23', 'Controlled (ocean)', 1),
 ('2018-01-08', 'Success (ground pad)', 1),
 ('2018-01-31', 'Controlled (ocean)', 1),
 ('2018-02-22', 'No attempt', 1),
 ('2018-03-06', 'No attempt', 1),
 ('2018-03-30', 'No attempt', 1),
 ('2018-04-02', 'No attempt', 1),
 ('2018-04-18', 'Success (drone ship)', 1),
 ('2018-05-11', 'Success (drone ship)', 1),
 ('2018-05-22', 'No attempt', 1),
 ('2018-06-04', 'No attempt', 1),
 ('2018-06-29', 'No attempt', 1),
 ('2018-07-22', 'Success', 1),
 ('2018-07-25', 'Success', 1),
 ('2018-08-07', 'Success', 1),
 ('2018-09-10', 'Success', 1),
 ('2018-10-08', 'Success', 1),
 ('2018-11-15', 'Success', 1),
 ('2018-12-03', 'Success', 1),
 ('2018-12-05', 'Failure', 1),
 ('2018-12-23', 'No attempt', 1),
 ('2019-01-11', 'Success', 1),
 ('2019-02-22', 'Success', 1),
 ('2019-03-02', 'Success', 1),
 ('2019-05-04', 'Success', 1),
 ('2019-05-24', 'Success', 1),
 ('2019-06-12', 'Success', 1),
 ('2019-07-25', 'Success', 1),
 ('2019-08-06', 'No attempt ', 1),
 ('2019-11-11', 'Success', 1),
 ('2019-12-05', 'Success', 1),
 ('2019-12-17', 'Success', 1),
 ('2020-01-07', 'Success', 1),
 ('2020-01-19', 'No attempt', 1),
 ('2020-01-29', 'Success', 1),
 ('2020-02-17', 'Failure', 1),
 ('2020-03-07', 'Success', 1),
 ('2020-03-18', 'Failure', 1),
 ('2020-04-22', 'Success', 1),
 ('2020-05-30', 'Success', 1),
 ('2020-06-04', 'Success', 1),
 ('2020-06-13', 'Success', 1),
 ('2020-06-30', 'Success', 1),
 ('2020-07-20', 'Success', 1),
 ('2020-08-07', 'Success', 1),
 ('2020-08-18', 'Success', 1),
 ('2020-08-30', 'Success', 1),
 ('2020-09-03', 'Success', 1),
 ('2020-10-06', 'Success', 1),
 ('2020-10-18', 'Success', 1),
 ('2020-10-24', 'Success', 1),
 ('2020-11-05', 'Success', 1),
 ('2020-11-16', 'Success', 1),
 ('2020-11-21', 'Success', 1),
 ('2020-11-25', 'Success', 1),
 ('2020-12-06', 'Success', 1)]

#### Analyze Landing Outcomes by Payload Mass Range

In [23]:
%sql SELECT CASE WHEN PAYLOAD_MASS__KG_ < 2000 THEN '<2000' WHEN PAYLOAD_MASS__KG_ BETWEEN 2000 AND 4000 THEN '2000-4000' WHEN PAYLOAD_MASS__KG_ BETWEEN 4001 AND 6000 THEN '4001-6000' WHEN PAYLOAD_MASS__KG_ BETWEEN 6001 AND 8000 THEN '6001-8000' ELSE '>8000' END AS payload_range, LANDING_OUTCOME, COUNT(*) AS outcome_count FROM SPACEXTABLE GROUP BY payload_range, LANDING_OUTCOME ORDER BY payload_range, outcome_count DESC;

 * sqlite:///my_data1.db
Done.

[('2000-4000', 'Success', 7),
 ('2000-4000', 'Success (ground pad)', 6),
 ('2000-4000', 'Success (drone ship)', 5),
 ('2000-4000', 'No attempt', 5),
 ('2000-4000', 'Failure (drone ship)', 2),
 ('2000-4000', 'Uncontrolled (ocean)', 1),
 ('2000-4000', 'Failure', 1),
 ('2000-4000', 'Controlled (ocean)', 1),
 ('4001-6000', 'Success', 7),
 ('4001-6000', 'No attempt', 7),
 ('4001-6000', 'Success (drone ship)', 4),
 ('4001-6000', 'Success (ground pad)', 3),
 ('4001-6000', 'Failure (drone ship)', 1),
 ('4001-6000', 'Controlled (ocean)', 1),
 ('6001-8000', 'No attempt', 4),
 ('6001-8000', 'Success', 3),
 ('6001-8000', 'No attempt ', 1),
 ('<2000', 'No attempt', 3),
 ('<2000', 'Success (drone ship)', 2),
 ('<2000', 'Success', 2),
 ('<2000', 'Failure (parachute)', 2),
 ('<2000', 'Failure (drone ship)', 2),
 ('<2000', 'Controlled (ocean)', 2),
 ('<2000', 'Uncontrolled (ocean)', 1),
 ('<2000', 'Precluded (drone ship)', 1),
 ('>8000', 'Success', 19),
 ('>8000', 'Success (drone ship)', 3),
 ('>8000', 'No attempt', 2),
 ('>8000', 'Failure', 2),
 ('>8000', 'Controlled (ocean)', 1)]

### Analyze Landing Outcomes by Booster Version

In [24]:
%sql SELECT BOOSTER_VERSION, LANDING_OUTCOME, COUNT(*) AS outcome_count FROM SPACEXTABLE GROUP BY BOOSTER_VERSION, LANDING_OUTCOME ORDER BY BOOSTER_VERSION, outcome_count DESC;

 * sqlite:///my_data1.db
Done.

[('F9 B4  B1039.2', 'No attempt', 1),
 ('F9 B4  B1040.2', 'No attempt', 1),
 ('F9 B4  B1041.2', 'No attempt', 1),
 ('F9 B4  B1043.2', 'No attempt', 1),
 ('F9 B4 B1039.1', 'Success (ground pad)', 1),
 ('F9 B4 B1040.1', 'Success (ground pad)', 1),
 ('F9 B4 B1041.1', 'Success (drone ship)', 1),
 ('F9 B4 B1042.1', 'Success (drone ship)', 1),
 ('F9 B4 B1043.1', 'Success (ground pad)', 1),
 ('F9 B4 B1044', 'No attempt', 1),
 ('F9 B4 B1045.1', 'Success (drone ship)', 1),
 ('F9 B4 B1045.2', 'No attempt', 1),
 ('F9 B5  B1046.1', 'Success (drone ship)', 1),
 ('F9 B5 B1046.2', 'Success', 1),
 ('F9 B5 B1046.3', 'Success', 1),
 ('F9 B5 B1046.4', 'No attempt', 1),
 ('F9 B5 B1047.2', 'Success', 1),
 ('F9 B5 B1047.3 ', 'No attempt ', 1),
 ('F9 B5 B1048.2', 'Success', 1),
 ('F9 B5 B1048.3', 'Success', 1),
 ('F9 B5 B1048.4', 'Success', 1),
 ('F9 B5 B1048.5', 'Failure', 1),
 ('F9 B5 B1049.2', 'Success', 1),
 ('F9 B5 B1049.3', 'Success', 1),
 ('F9 B5 B1049.4', 'Success', 1),
 ('F9 B5 B1049.5', 'Success', 1),
 ('F9 B5 B1049.6', 'Success', 1),
 ('F9 B5 B1049.7 ', 'Success', 1),
 ('F9 B5 B1051.2 ', 'Success', 1),
 ('F9 B5 B1051.3', 'Success', 1),
 ('F9 B5 B1051.4', 'Success', 1),
 ('F9 B5 B1051.5', 'Success', 1),
 ('F9 B5 B1051.6', 'Success', 1),
 ('F9 B5 B1056.2 ', 'Success', 1),
 ('F9 B5 B1056.3 ', 'Success', 1),
 ('F9 B5 B1056.4', 'Failure', 1),
 ('F9 B5 B1058.2 ', 'Success', 1),
 ('F9 B5 B1058.3 ', 'Success', 1),
 ('F9 B5 B1058.4 ', 'Success', 1),
 ('F9 B5 B1059.2', 'Success', 1),
 ('F9 B5 B1059.3', 'Success', 1),
 ('F9 B5 B1059.4', 'Success', 1),
 ('F9 B5 B1060.2 ', 'Success', 1),
 ('F9 B5 B1060.3', 'Success', 1),
 ('F9 B5B1047.1', 'Success', 1),
 ('F9 B5B1048.1', 'Success', 1),
 ('F9 B5B1049.1', 'Success', 1),
 ('F9 B5B1050', 'Failure', 1),
 ('F9 B5B1051.1', 'Success', 1),
 ('F9 B5B1054', 'No attempt', 1),
 ('F9 B5B1056.1 ', 'Success', 1),
 ('F9 B5B1058.1 ', 'Success', 1),
 ('F9 B5B1059.1', 'Success', 1),
 ('F9 B5B1060.1', 'Success', 1),
 ('F9 B5B1061.1 ', 'Success', 1),
 ('F9 B5B1062.1', 'Success', 1),
 ('F9 B5B1063.1', 'Success', 1),
 ('F9 FT  B1021.2', 'Success (drone ship)', 1),
 ('F9 FT  B1029.2', 'Success (drone ship)', 1),
 ('F9 FT  B1031.2', 'Success (drone ship)', 1),
 ('F9 FT  B1032.2', 'Controlled (ocean)', 1),
 ('F9 FT  B1035.2', 'Success (ground pad)', 1),
 ('F9 FT  B1036.2', 'Controlled (ocean)', 1),
 ('F9 FT  B1038.2', 'No attempt', 1),
 ('F9 FT B1019', 'Success (ground pad)', 1),
 ('F9 FT B1020', 'Failure (drone ship)', 1),
 ('F9 FT B1021.1', 'Success (drone ship)', 1),
 ('F9 FT B1022', 'Success (drone ship)', 1),
 ('F9 FT B1023.1', 'Success (drone ship)', 1),
 ('F9 FT B1024', 'Failure (drone ship)', 1),
 ('F9 FT B1025.1', 'Success (ground pad)', 1),
 ('F9 FT B1026', 'Success (drone ship)', 1),
 ('F9 FT B1029.1', 'Success (drone ship)', 1),
 ('F9 FT B1030', 'No attempt', 1),
 ('F9 FT B1031.1', 'Success (ground pad)', 1),
 ('F9 FT B1032.1', 'Success (ground pad)', 1),
 ('F9 FT B1034', 'No attempt', 1),
 ('F9 FT B1035.1', 'Success (ground pad)', 1),
 ('F9 FT B1036.1', 'Success (drone ship)', 1),
 ('F9 FT B1037', 'No attempt', 1),
 ('F9 FT B1038.1', 'Success (drone ship)', 1),
 ('F9 v1.0  B0003', 'Failure (parachute)', 1),
 ('F9 v1.0  B0004', 'Failure (parachute)', 1),
 ('F9 v1.0  B0005', 'No attempt', 1),
 ('F9 v1.0  B0006', 'No attempt', 1),
 ('F9 v1.0  B0007', 'No attempt', 1),
 ('F9 v1.1', 'No attempt', 3),
 ('F9 v1.1', 'Controlled (ocean)', 2),
 ('F9 v1.1  B1003', 'Uncontrolled (ocean)', 1),
 ('F9 v1.1 B1010', 'Uncontrolled (ocean)', 1),
 ('F9 v1.1 B1011', 'No attempt', 1),
 ('F9 v1.1 B1012', 'Failure (drone ship)', 1),
 ('F9 v1.1 B1013', 'Controlled (ocean)', 1),
 ('F9 v1.1 B1014', 'No attempt', 1),
 ('F9 v1.1 B1015', 'Failure (drone ship)', 1),
 ('F9 v1.1 B1016', 'No attempt', 1),
 ('F9 v1.1 B1017', 'Failure (drone ship)', 1),
 ('F9 v1.1 B1018', 'Precluded (drone ship)', 1)]

#### Analyze Success Rate by Launch Site and Orbit

In [25]:
%sql SELECT LAUNCH_SITE, ORBIT,SUM(CASE WHEN LANDING_OUTCOME LIKE 'Success%' THEN 1 ELSE 0 END) / COUNT(*) * 100 AS success_rate FROM SPACEXTABLE GROUP BY LAUNCH_SITE, ORBIT ORDER BY success_rate DESC;

 * sqlite:///my_data1.db
Done.

[('CCAFS SLC-40', 'HEO', 100),
 ('CCAFS SLC-40', 'SSO', 100),
 ('KSC LC-39A', 'LEO (ISS)', 100),
 ('CCAFS LC-40', 'GTO', 0),
 ('CCAFS LC-40', 'HEO', 0),
 ('CCAFS LC-40', 'LEO', 0),
 ('CCAFS LC-40', 'LEO (ISS)', 0),
 ('CCAFS SLC-40', 'GTO', 0),
 ('CCAFS SLC-40', 'LEO', 0),
 ('CCAFS SLC-40', 'LEO (ISS)', 0),
 ('CCAFS SLC-40', 'MEO', 0),
 ('KSC LC-39A', 'GTO', 0),
 ('KSC LC-39A', 'LEO', 0),
 ('KSC LC-39A', 'Sub-orbital', 0),
 ('VAFB SLC-4E', 'LEO', 0),
 ('VAFB SLC-4E', 'Polar LEO', 0),
 ('VAFB SLC-4E', 'SSO', 0)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>